<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle</title>
    <link rel="stylesheet" href="index.css" />
</head>
<body>
   <div class="game-container">
    <div class="title-container">
        <h1>Wordle</h1>
    </div>
        <div class="message-container"></div>
        <div class="tile-container"></div>
        <div class="key-container"></div>
    
   </div> 

<script src="app.js" type ="module"></script>
</body>
</html>